
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 50% 98%;
    --foreground: 210 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 210 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 10%;

    --primary: 210 100% 31%;
    --primary-foreground: 210 20% 98%;

    --secondary: 220 100% 30%;
    --secondary-foreground: 210 20% 98%;

    --muted: 210 10% 90%;
    --muted-foreground: 210 20% 40%;

    --accent: 210 20% 93%;
    --accent-foreground: 210 100% 31%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 20% 98%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 210 100% 31%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Open Sans', sans-serif;
  }
}

.hero-overlay {
  @apply absolute inset-0 bg-black bg-opacity-40 z-10;
}

.slide-transition {
  transition: opacity 0.8s ease;
}

.section-padding {
  @apply py-12 md:py-20;
}

.section-heading {
  @apply text-3xl md:text-4xl font-bold text-center mb-8 md:mb-12;
}

.section-subheading {
  @apply text-xl md:text-2xl font-semibold mb-4;
}

.container-custom {
  @apply px-4 mx-auto max-w-7xl;
}

@layer components {
  .btn-primary {
    @apply bg-csnblue hover:bg-csnblue-dark text-white rounded-md px-5 py-2.5 transition-all;
  }

  .btn-secondary {
    @apply bg-white hover:bg-gray-100 text-csnblue border border-csnblue rounded-md px-5 py-2.5 transition-all;
  }
}
