
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSNBus - Charleston's Premier Transportation Service</title>
    <meta name="description" content="CSNBus provides reliable and comfortable transportation services in Charleston, SC. Shuttle services, airport transfers, corporate events, and more." />
    <meta name="author" content="CSNBus" />

    <meta property="og:title" content="CSNBus - Charleston's Premier Transportation Service" />
    <meta property="og:description" content="CSNBus provides reliable and comfortable transportation services in Charleston, SC. Shuttle services, airport transfers, corporate events, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@csnbus" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
